.bottom-navigation
  position: fixed
  z-index: 1
  width: calc(100% - 20px)
  margin: 10px
  border-radius: 3px
  padding: 0
  nav
    height: 60px
    background: rgba(255,152,0,.95)
    border-radius: 3px
    // padding: 0
    // margin: 0
    .nav-wrapper
      padding: 0px
      ul
        display: flex
        justify-content: space-around
        align-items: center
        align-content: center
        li
          width: 100%
          text-align: center
          // padding-bottom: 6px
          a
            height: 60px


.fa
    font-size: 1.5em
    padding-top: 20px
.show-bottom-nav
  animation: slide-up .3s ease-in-out
  bottom: 0
  opacity: 1
.hide-bottom-nav
  opacity: 0
  animation: slide-down .3s ease-in-out
  bottom: -70px

@keyframes slide-up
  0%
    transform: translateY(80px)
    bottom: - 70px
    opacity: 0
  100%
    transform: translateY(0px)
    bottom: 0
    opacity: 1
@keyframes slide-down
  0%
    transform: translateY(0px)
    bottom: 0
    opacity: 1
  100%
    transform: translateY(80px)
    bottom: -70px
    opacity: 0
