nav
  padding-left: 10px
.brand-logo
  img
    height: 40px
    margin-top: 15px

.side-nav
  .img-container
    width: 100%
    height: 175px
    overflow: hidden
    background-image: url(https://assuritystorage.blob.core.windows.net/images/assurity_background_logo_half.png)
    background-position: bottom right
    background-size: contain
    background-repeat: no-repeat
    img
      width: 100%
      // height: 300px
  .overlay
    position: absolute
    z-index: 1
    background: #972a27
    width: 100%
    height: 175px
    opacity: .9
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    img
      width: 90%
      margin: auto
@media (max-width: 600px)
  .brand-logo
    img
      // margin-top: 10px
      padding-bottom: 10px
