.color-section
  background: #E7E7E7
  padding: 50px
  color: #353535
  div
    div
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin: auto
  i
    padding-bottom: 20px
    padding-top: 20px
  h3
    padding-bottom: 20px  
